jdbc.driverClassName=org.mariadb.jdbc.Driver 
jdbc.url=jdbc:mariadb://localhost:3306/cine
jdbc.username=root
jdbc.password=RAUL
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true